api/user/v1/userv1.proto

syntax = "proto3";

package user.v1;

option go_package = "go.h4n.io/centra/tenancy/api/user/v1;userv1";

message User {
    string id = 1;
    string email = 2;
    string display_name = 3;
    string created_at = 4;
    string updated_at = 5;
}

service UserService {
    // ListUsers retrieves a list of users in the service for a given tenant.
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {}

    // CreateUser creates a new user in the service (not tenant-bound).
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
}

message ListUsersRequest {
    string tenant_id = 1;
}
message ListUsersResponse {
    repeated User users = 1;
}

message CreateUserRequest {
    string email = 1;
    string password = 2;
}
message CreateUserResponse {
    User user = 1;
}

